authoritative;
ddns-update-style none;

server-name "NOPAIN";
option domain-name "boot.example.com";
option domain-name-servers 192.168.1.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;
always-broadcast on;
ping-check false;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.240;
  option domain-name-servers 192.168.1.1;
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
  default-lease-time 600;
  one-lease-per-client on;
  deny duplicates;
  ignore-client-uids true;
  max-lease-time 7200;
  filename "ipxe.pxe";
  next-server 192.168.1.1;
  option host-name=concat("nopain", binary-to-ascii(10, 8, ".", suffix(leased-address, 1)), ".boot.example.com");
}

